﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <title>BarRaider's Stopwatch</title>
    <link rel="stylesheet" href="../sdpi.css">
</head>
<body>



    <div class="sdpi-wrapper">
        <div class="sdpi-item" id="dvRows">
            <div class="sdpi-item-label">Rows</div>
            <input class="sdpi-item-value sdProperty" id="rows" oninput="setSettings()">
        </div>
        <div class="sdpi-item" id="dvCols">
            <div class="sdpi-item-label">Cols</div>
            <input class="sdpi-item-value sdProperty" id="cols" oninput="setSettings()">
        </div>
        <div class="sdpi-item" id="dvJenkinsUrl">
            <div class="sdpi-item-label">Jenkins Url</div>
            <input class="sdpi-item-value sdProperty" id="jenkinsUrl" oninput="setSettings()">
        </div>
        <div class="sdpi-item" id="dvjenkinsUserName">
            <div class="sdpi-item-label">Jenkins Username</div>
            <input class="sdpi-item-value sdProperty" id="jenkinsUserName" oninput="setSettings()">
        </div>
        <div class="sdpi-item" id="dvjenkinsApiToken">
            <div class="sdpi-item-label">User API Token</div>
            <input class="sdpi-item-value sdProperty" id="jenkinsApiToken" oninput="setSettings()">
        </div>

    </div>

<script src="../sdtools.common.js"></script>
</body>
</html>
